<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的世界至尊之路服务器-欢迎你的到来</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .listcontent{
            height: 260px;
            display: none;
            position: absolute;
            background-color: rgba(253, 228, 0, 0.418);
            min-width: 200px;
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgb(11, 170, 109);
            z-index: 1;
        }
        .toplist{
            margin-top: -50px;
            text-align: center;
            font-family: ;
            font-size: 18px;
            color: rgb(152, 202, 198);
            line-height: 300%;
            width:  100%;
            height: 50px;
            position: absolute;
            background-color: darkgoldenrod;
            background-position: top ;
            z-index: 2;
        }
        .toplistbot{
            
            display: block;
            margin-top: -0px;
            width: 200px;
            height: 60px;
            position: absolute;
            
            background-position: top ;
            z-index: 2;
        }

        .toplistch{
            width: 200px;
            height: 50px;
            line-height:50%;
            text-align: center;
            display: inline-block;
            font-family:'Microsoft YaHei';
            font-size: 25px;
            background-color: darkgoldenrod;
            color: rgb(255, 255, 255);
            cursor:pointer;
            position: relative;
        }
        .toplistbot:hover .listcontent{
            display: block;
        }
        .listcontent a{
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 30px;
        }
        .listcontent a:hover{
            background-color: aquamarine;
        }
       .mainimg {
            margin-top: 50px;
            width: 100%;
            height: 1080px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(toolsimgaes/homepage.jpeg);
            position: relative;
        }
        .logo{
            margin: 20px;
            width: 350px;
            height: 200px;
            display: inline-block;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(toolsimgaes/logo1.png);
            position: absolute; 
            border-radius: 25px;
            border-style: ridge;
            border-color: #b1762a;
            box-shadow: 0px 8px 16px 0px rgba(255, 239, 15, 0.993);
        }
        .minlogo{
            background-image: url(toolsimgaes/01.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 150px;
            height: 100px;
            display: block;
            position: absolute;
            z-index: 3;
            left: 300px;
            top: -23px;
        }
        .logo2{
            background-image: url(image1/01.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 40%;
            height: 800px;
        }
        
    </style>
</head>
<body>
    <div class="toplist" >
        <div class="toplistbot">
            <button class="toplistch">菜单</button>
            
    <div class="listcontent">
        <a href="connect.html" target="_blank">加入我们</a>
        <a href="introduction.html" target="_blank" >相关介绍</a>
    </div>
    </div>
    至尊之路，我们都在路上
    </div>
    <span class="minlogo"></span>
    <div class="mainimg">
            <span class="logo"> </span>
            <span class="logo2"> </span>
    </div>
</body>
</html>